{
  "AppilcationSettings": {
    "UrlUi": "",
    "UrlBackend": ""
  },
  "CORS": {
    "Origins": ""
  },
  "AuthenticationSettings": {
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Onramper": {
    "BaseUrl": "https://api.onramper.com"
  },
  "Paybis": {
    "PublicKey": "",
    "Endpoint": "https://widget.paybis.com",
    "DefaultLocale": "en"
  },
  "Transak": {
    "Endpoint": "https://api.transak.com",
    "GatewayEndpoint": "https://api-gateway.transak.com",
    "ApiEnvironment": "production",
    "ReferrerDomain": "",
    "RedirectUrl": ""
  }
}